{
  "manifest_version": 3,
  "name": "SGVA Toolkit - Regional Boyacá",
  "version": "2.0.0",
  "description": "Cambio masivo a Disponible + Descarga paralela de reportes por estado en SGVA SENA",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}